spring.datasource.one.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.one.url=jdbc:oracle:thin:@//ch2racdb21p-vip.htichina.net:1521/CEDBPP01
spring.datasource.one.username=mw_user
spring.datasource.one.password=mw_user

spring.datasource.two.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.two.url=jdbc:oracle:thin:@//ch2-scan03.htichina.net:1521/CODWPP01
spring.datasource.two.username=etl1
spring.datasource.two.password=rtyu4567